<!-- CSS Stylesheets with Relative Paths -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" href="asset/css/reset.css">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>

<body>
    
  <header>
    <figure class="heading-box ">
          
        <figure class="name-box boxN">
            <h1>Jesse Loring</h1>
        </figure>

        <figure class="name-box boxN2">
           <p2><a href="contact.html" style="text-decoration: none;"><font color="777777"></fontcolor>Contact</font></a>
            </p2>
        </figure>
        
        <figure class="name-box boxN3">
            <p2><a href="portfolio.html" style="text-decoration: none;"><font color="777777"></fontcolor>Portfolio</font></a>
            </p2>
        </figure>

        <figure class="name-box boxN4">
                <p2><a href="index.html" style="text-decoration: none;"><font color="777777"></fontcolor>About</font></a>
                </p2>
        </figure>


    </figure>
  </header>
 

  <div class="box-set">

    <section id="pad">

        <figure class="aboutMe box-1">
        <h2>Contact</h2>
        
        </figure>

        <div class="container">
            
            <label for="fname"><br>Name</br></label>
            <input type="text" id="fname" name="Name" placeholder="John Smith">
        
            <label for="lname"><br>Email</br></label>
            <input type="text" id="lname" name="lastname" placeholder="example@gmail.com">
        
            <label for="subject"><br>Message</br></label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <br></br>
            <input type="submit" value="Submit">
        
        </form>
        </div>

    </section>
    
  </div>
  <footer><p3><center>Copyright @ Jesse Loring 2018</center></p3></footer>

</body>

</html>